<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rent Me That | Rent Easy</title>
  <meta charset="UTF-8" />
  <!--  TODO
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="description" content="Thumbnail Grid with Expanding Preview" />
  <meta name="keywords" content="Online Renting, Rent Kayaks, Rent Snowboards" />
  <meta name="author" content="Codrops" />
  <link rel="shortcut icon" href="../favicon.ico"> -->
  <link href="styles/style.css" type="text/css" rel="stylesheet" /></script>
<!--   <link rel="stylesheet" type="text/css" href="bower_components/fontello/css/fontello.css" />
  <script data-main="main" src="bower_components/requirejs/require.js"></script>
 -->

</head>
<body>
  <div class="outer-container">
      
      <div class="codrops-top clearfix">
        <a href="#"><strong>Rent Me That</strong> helps you rent things simply and quickly. Watch the Video</a>
        <span class="right">
          <a href="http://cargocollective.com/jaimemartinez">Interested in listing your business? Apply Here</a><!-- 
          <a href="http://tympanus.net/codrops/?p=14530"><strong>Back to the Codrops Article</strong></a> -->
        </span>
      </div>

      <header class="clearfix">
        <div id="location">
          <h1>in San Diego</h1> 
        </div>
      </header>
      
      <div class="main">
        <nav class="main-nav">
          <div id="left-nav">
          <div id="left-nav-content">
            <a href="/" id="logo">
              <div id="rent-me-that-logo-container">
                <div id="rent-me-that-logo"></div>
              </div>
            </a>
            <!-- <a title="How it Works"><i class="icon-info-circled"></i><br><span>How it Works </span></a> -->

            <div id="fly-out-nav" class="open">
              <div id="util-nav">
                <a href="https://www.themusicbed.com/help-and-support" id="nav-help" class="icon-question no-pjax"></a>
                                  </div>
              <div id="social-nav">
                <a href="https://www.facebook.com/musicbed" class="glyphicon glyphicon-search" target="_blank"></a>
                <a href="http://instagram.com/themusicbed" class="icon-instagram no-pjax" target="_blank"></a>
                <a href="https://twitter.com/#!/themusicbed" class="icon-twitter no-pjax" target="_blank"></a>
                <a href="http://vimeo.com/themusicbed" class="icon-vimeo no-pjax" target="_blank"></a>
              </div>
            </div>
          </div>
        </div>
        </nav>
        <div class="list-category">
          <ul id="og-grid" class="og-grid">
            <li class="category">
              <a href="#" data-largesrc="images/1.jpg" data-title="Azuki bean" data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.">
                <div class="matte-media-box item-box">
                  <div class="caption">
                    <div class="title">
                      <h3 class="h3">Bicycles</h3>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li class="category">
              <a href="#" data-largesrc="images/1.jpg" data-title="Azuki bean" data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.">
                <div class="matte-media-box item-box">
                  <div class="caption">
                    <div class="title">
                      <h3 class="h3">Surfboards</h3>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li class="category">
              <a href="#" data-largesrc="images/1.jpg" data-title="Azuki bean" data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.">
                <div class="matte-media-box item-box">
                  <div class="caption">
                    <div class="title">
                      <h3 class="h3">Snowboards</h3>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li class="category">
              <a href="#" data-largesrc="images/1.jpg" data-title="Azuki bean" data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.">
                <div class="matte-media-box item-box">
                  <div class="caption">
                    <div class="title">
                      <h3 class="h3">Paddleboards</h3>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li class="category">
              <a href="#" data-largesrc="images/1.jpg" data-title="Azuki bean" data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.">
                <div class="matte-media-box item-box">
                  <div class="caption">
                    <div class="title">
                      <h3 class="h3">Bodyboards</h3>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li class="category">
              <a href="#" data-largesrc="images/1.jpg" data-title="Azuki bean" data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.">
                <div class="matte-media-box item-box">
                  <div class="caption">
                    <div class="title">
                      <h3 class="h3">Wakeboards</h3>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li class="category">
              <a href="#" data-largesrc="images/1.jpg" data-title="Azuki bean" data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.">
                <div class="matte-media-box item-box">
                  <div class="caption">
                    <div class="title">
                      <h3 class="h3">Skis</h3>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li class="category">
              <a href="#" data-largesrc="images/1.jpg" data-title="Azuki bean" data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.">
                <div class="matte-media-box item-box">
                  <div class="caption">
                    <div class="title">
                      <h3 class="h3">Kayaks</h3>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li class="category">
              <a href="#" data-largesrc="images/1.jpg" data-title="Azuki bean" data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.">
                <div class="matte-media-box item-box">
                  <div class="caption">
                    <div class="title">
                      <h3 class="h3">Skateboards</h3>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li class="category">
              <a href="#" data-largesrc="images/1.jpg" data-title="Azuki bean" data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.">
                <div class="matte-media-box item-box">
                  <div class="caption">
                    <div class="title">
                      <h3 class="h3">Snorkel Gear</h3>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li class="category">
              <a href="#" data-largesrc="images/1.jpg" data-title="Azuki bean" data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.">
                <div class="matte-media-box item-box">
                  <div class="caption">
                    <div class="title">
                      <h3 class="h3">Golf Clubs</h3>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li class="category">
              <a href="#" data-largesrc="images/1.jpg" data-title="Azuki bean" data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.">
                <div class="matte-media-box item-box">
                  <div class="caption">
                    <div class="title">
                      <h3 class="h3">Scuba Gear</h3>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            
          </ul>
        </div>



        <div class="list-category">
          <ul id="og-grid" class="og-grid">
            <li class="category">
              <a href="#" data-largesrc="images/1.jpg" data-title="Azuki bean" data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.">
                <div class="matte-media-box item-box">
                  <div class="caption">
                    <div class="title">
                      <h3 class="h3">Bicycles</h3>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li class="category">
              <a href="#" data-largesrc="images/1.jpg" data-title="Azuki bean" data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.">
                <div class="matte-media-box item-box">
                  <div class="caption">
                    <div class="title">
                      <h3 class="h3">Surfboards</h3>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li class="category">
              <a href="#" data-largesrc="images/1.jpg" data-title="Azuki bean" data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.">
                <div class="matte-media-box item-box">
                  <div class="caption">
                    <div class="title">
                      <h3 class="h3">Snowboards</h3>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li class="category">
              <a href="#" data-largesrc="images/1.jpg" data-title="Azuki bean" data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.">
                <div class="matte-media-box item-box">
                  <div class="caption">
                    <div class="title">
                      <h3 class="h3">Paddleboards</h3>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li class="category">
              <a href="#" data-largesrc="images/1.jpg" data-title="Azuki bean" data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.">
                <div class="matte-media-box item-box">
                  <div class="caption">
                    <div class="title">
                      <h3 class="h3">Bodyboards</h3>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li class="category">
              <a href="#" data-largesrc="images/1.jpg" data-title="Azuki bean" data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.">
                <div class="matte-media-box item-box">
                  <div class="caption">
                    <div class="title">
                      <h3 class="h3">Wakeboards</h3>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li class="category">
              <a href="#" data-largesrc="images/1.jpg" data-title="Azuki bean" data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.">
                <div class="matte-media-box item-box">
                  <div class="caption">
                    <div class="title">
                      <h3 class="h3">Skis</h3>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li class="category">
              <a href="#" data-largesrc="images/1.jpg" data-title="Azuki bean" data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.">
                <div class="matte-media-box item-box">
                  <div class="caption">
                    <div class="title">
                      <h3 class="h3">Kayaks</h3>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li class="category">
              <a href="#" data-largesrc="images/1.jpg" data-title="Azuki bean" data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.">
                <div class="matte-media-box item-box">
                  <div class="caption">
                    <div class="title">
                      <h3 class="h3">Skateboards</h3>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li class="category">
              <a href="#" data-largesrc="images/1.jpg" data-title="Azuki bean" data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.">
                <div class="matte-media-box item-box">
                  <div class="caption">
                    <div class="title">
                      <h3 class="h3">Snorkel Gear</h3>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li class="category">
              <a href="#" data-largesrc="images/1.jpg" data-title="Azuki bean" data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.">
                <div class="matte-media-box item-box">
                  <div class="caption">
                    <div class="title">
                      <h3 class="h3">Golf Clubs</h3>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li class="category">
              <a href="#" data-largesrc="images/1.jpg" data-title="Azuki bean" data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.">
                <div class="matte-media-box item-box">
                  <div class="caption">
                    <div class="title">
                      <h3 class="h3">Scuba Gear</h3>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            
          </ul>
        </div>
        
        <!-- <div id="site-wide-nav">
          <a title="Login" class="the-icons span3"><i class="icon-login"></i><br><span class="i-name">Login</span></a>
          <a title="Signup" class="the-icons span3"><i class="icon-user-add"></i><br><span class="i-name">Signup</span></a>
        </div> -->
      </div>

    </div>
</body>
</html>