{
  "name": "RentMeThat",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build.js"
  },
  "dependencies": {
    "body-parser": "~1.9.3",
    "cheerio": "^0.18.0",
    "cookie-parser": "~1.3.3",
    "cors": "~2.5.2",
    "errorhandler": "~1.3.0",
    "express": "latest",
    "express-session": "~1.9.2",
    "geoip-lite": "^1.1.5",
    "ipware": "0.0.2",
    "jQuery": "^1.7.4",
    "jade": "0.31.1",
    "lodash": "^4.17.2",
    "method-override": "~2.3.0",
    "morgan": "~1.5.0",
    "multer": "~0.1.6",
    "node-uuid": "~1.4.2",
    "serve-favicon": "~2.1.7"
  },
  "devDependencies": {
    "rsync": "*",
    "rimraf": "*",
    "zip-dir": " *",
    "mkdirp": "*"
  }
}
